.container {
  width: 70%;
  margin: 50px auto;

  a {
    width: fit-content;
    align-self: center;
  }

  #home,
  #code {
    background-color: var(--btn-color);
    color: var(--btn-text-color);
    border: none;
    border-radius: 20px;
    width: 126px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    transition: box-shadow 200ms ease-in-out, transform 200ms ease-in-out;
  }

  #home:hover {
    transform: scale(1.05);
  }

  #code:hover {
    transform: scale(1.05);
  }

  #home:active {
    transform: translateY(2px);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
  }

  #code:active {
    transform: translateY(2px);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
  }
}
img {
  border-radius: 20px;
}

.topSection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  min-width: 90%;

  .colorMode {
    width: 30px;
    height: 30px;
  }

  .colorMode:hover {
    cursor: pointer;
  }
}

.content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;

  .thumbnailMobile {
    display: none;
  }

  .left {
    width: 70%;

    .projectTopSection {
      display: flex;
      justify-content: space-between;

      .description {
        font-size: 18px;
        margin-top: 10px;
      }

      .codeBtn,
      #code {
        background-color: #1db954;
        cursor: pointer;
      }
    }
    .divider {
      width: 100%;
      height: 1px;
      background-color: gray;
    }

    .about {
      margin-top: 50px;

      .projectDescription {
        margin-top: 20px;

        h4 {
          font-size: 18px;
        }
        p {
          font-size: 15px;
        }
      }
    }
  }

  .right {
    width: 25%;

    .thumbnail {
      width: 100%;
      box-shadow: var(--thumbnail-shadow);
    }

    .divider {
      width: 100%;
      height: 1px;
      background-color: gray;
    }

    .info {
      .infoInner {
        width: 90%;
        margin: 0px auto;

        h3 {
          margin-top: 20px;
          margin-bottom: 20px;
        }

        .programs {
          img {
            width: 40px;
            height: 40px;
            margin-right: 20px;
            border-radius: 0;
          }
        }

        .languageChart {
          width: 100%;
          height: 7px;
          display: flex;
          border-radius: 25px;
          overflow: hidden;

          .PHP {
            background-color: #4f5d95;
            border-right-style: solid;
            border-right-width: 2px;
            border-right-color: var(--background-color);
            width: 66.8%;
          }

          .JavScript {
            background-color: #563d7c;
            width: 29.1%;
            border-right-style: solid;
            border-right-width: 2px;
            border-right-color: var(--background-color);
          }

          .CSS {
            background-color: #f1e05a;
            width: 3.6%;
            border-right-style: solid;
            border-right-color: var(--background-color);
            border-right-width: 2px;
          }

          .other {
            background-color: #c4c4c4;
            width: 0.5%;
          }
        }

        .gridContainer {
          margin-top: 20px;
          display: grid;
          grid-template-columns: auto auto;
          gap: 10px;

          .gridItem {
            display: flex;
            gap: 8px;

            .dotPHP {
              height: 10px;
              width: 10px;
              background-color: #4f5d95;

              border-radius: 50%;
              display: inline-block;
              margin: auto 0px;
              margin-right: 5px;
            }
            .dotJS {
              height: 10px;
              width: 10px;
              background-color: #563d7c;
              border-radius: 50%;
              display: inline-block;
              margin: auto 0px;
              margin-right: 5px;
            }
            .dotCSS {
              height: 10px;
              width: 10px;
              background-color: #f1e05a;
              border-radius: 50%;
              display: inline-block;
              margin: auto 0px;
              margin-right: 5px;
            }
            .dotOther {
              height: 10px;
              width: 10px;
              background-color: #c4c4c4;
              border-radius: 50%;
              display: inline-block;
              margin: auto 0px;
              margin-right: 5px;
            }
          }
        }
        .contributors {
          .contributorsGrid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;

            .contributor {
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-bottom: 10px;
              text-decoration: none;

              img {
                width: 40px;
                height: 40px;
                margin-right: 10px;
              }
              h4 {
                margin: 0px;
              }
            }
          }
        }
      }
    }
  }
}
.divider {
  width: 100%;
  height: 2px;
  background-color: var(--text-color);
}

.highlights {
  margin-bottom: 50px;
  h1 {
    text-align: center;
  }

  h3 {
    margin-bottom: 3px;
  }

  .btns {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 20px auto;
    align-content: center;
  }

  .highlightsBtnDark {
    background-color: #2a2a2a;
    border: 0;
    margin: 12px;
    width: 126px;
    height: 50px;
    color: #e0e0e0;
    border-radius: 0.5em;
    font-size: 18px;
    font-weight: 600;
    text-shadow: 0 0.0625em 0 #000;
    box-shadow: inset 0 0.0625em 0 0 #3a3a3a, 0 0.0625em 0 0 #333333,
      0 0.125em 0 0 #2e2e2e, 0 0.25em 0 0 #272727, 0 0.3125em 0 0 #242424,
      0 0.375em 0 0 #202020, 0 0.425em 0 0 #1c1c1c, 0 0.425em 0.5em 0 #191919;
    transition: 0.15s ease;
    cursor: pointer;
  }
  .highlightsBtnDark:active {
    translate: 0 0.225em;
    box-shadow: inset 0 0.03em 0 0 #3a3a3a, 0 0.03em 0 0 #333333,
      0 0.0625em 0 0 #2e2e2e, 0 0.125em 0 0 #272727, 0 0.125em 0 0 #242424,
      0 0.2em 0 0 #202020, 0 0.225em 0 0 #1c1c1c, 0 0.225em 0.375em 0 #191919;
  }

  .highlightsBtnLight {
    background-color: #f0f0f0;
    border: 0;
    margin: 12px;
    width: 126px;
    height: 50px;
    color: #242424;
    border-radius: 0.5em;
    font-size: 18px;
    font-weight: 600;
    text-shadow: 0 0.0625em 0 #fff;
    box-shadow: inset 0 0.0625em 0 0 #f4f4f4, 0 0.0625em 0 0 #efefef,
      0 0.125em 0 0 #ececec, 0 0.25em 0 0 #e0e0e0, 0 0.3125em 0 0 #dedede,
      0 0.375em 0 0 #dcdcdc, 0 0.425em 0 0 #cacaca, 0 0.425em 0.5em 0 #b3b3b3;
    transition: 0.15s ease;
    cursor: pointer;
  }
  .highlightsBtnLight:active {
    translate: 0 0.225em;
    box-shadow: inset 0 0.03em 0 0 #f4f4f4, 0 0.03em 0 0 #efefef,
      0 0.0625em 0 0 #ececec, 0 0.125em 0 0 #e0e0e0, 0 0.125em 0 0 #dedede,
      0 0.2em 0 0 #dcdcdc, 0 0.225em 0 0 #cacaca, 0 0.225em 0.375em 0 #b3b3b3;
  }
}

.ComponentsDiv {
  .dividerComponents {
    display: none;
  }
  padding-top: 20px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .LogoDiv {
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 50px;
  }

  .heroDiv {
    padding-top: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 3%;

    .innerText {
      width: 20%;
    }
    img {
      width: 70%;
    }
  }
  img {
    margin: 10px auto;
    max-width: 100%;
  }

  .upcomingDiv {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3%;

    img {
      width: 70%;
    }
  }

  .reviewsDiv {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3%;

    img {
      width: 70%;
    }
  }

  .contactsDiv {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3%;

    img {
      width: 80%;
    }
  }

  .LoginDiv {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3%;

    img {
      width: 80%;
    }
  }
  .LoginDivMobile {
    display: none;
  }

  .coursesDiv {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3%;

    img {
      width: 80%;
    }
  }
}

.StudentDiv {
  padding-top: 20px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .dashboardStudentDiv {
    padding-top: 20px;

    p {
      padding-bottom: 20px;
    }
  }

  .underStudentDiv {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;

    .ReviewDiv {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}

.TutorDiv {
  padding-top: 20px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  p {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .underTutorDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3%;
  }
}

.AdminDiv {
  padding-top: 20px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  p {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .underAdminDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    overflow: hidden;

    img {
      max-width: 30%;
      height: auto;
    }
  }
}

@media (width <= 480px) {
  .container {
    width: 90%;

    .content {
      display: block;
      margin-top: 50px;
    }

    button:focus {
      outline: none !important;
    }

    button {
      outline: none !;
    }

    .vid {
      width: 100px !important;
    }

    .thumbnail {
      display: none;
    }

    .left {
      width: 100%;

      .thumbnailMobile {
        display: block;
        width: 100% !important;
        box-shadow: var(--thumbnail-shadow);
      }

      .projectTopSection {
        margin-top: 20px;
        display: block;

        .description {
          font-size: 18px;
          margin-top: 10px;
        }

        .codeBtn,
        #code {
          display: block;
          margin: 20px auto;
          width: 200px;
        }
      }
      .divider {
        width: 100%;
        height: 1px;
        background-color: gray;
      }

      .about {
        margin-top: 50px;

        .projectDescription {
          margin-top: 20px;

          h4 {
            font-size: 18px;
          }
          p {
            font-size: 15px;
          }
        }
      }
    }

    .right {
      width: 100%;

      .contributors {
        margin-top: 30px;

        .contributorsGrid {
          display: flex !important;
          gap: 10px;

          .contributor {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            text-decoration: none;

            img {
              width: 40px;
              height: 40px;
              margin-right: 10px;
            }
            h4 {
              display: none;
            }
          }
        }
      }
    }

    .btns {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      align-items: center;
      justify-items: center;
      width: 100%;
      margin: 20px auto;
    }

    .highlightsBtnDark {
      width: 140px;
      font-size: 16px;
    }

    .highlightsBtnLight {
      width: 140px;
      font-size: 16px;
    }
    .ComponentsDiv {
      img {
        border-radius: 10px;
      }
      .dividerComponents {
        display: block !important;
        width: 80%;
        height: 1px;
        background-color: gray;
        margin: 20px;
      }

      .LogoDiv {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 20px;

        img {
          width: 50%;
        }
      }

      .LogoElementsDiv {
        display: flex;
        justify-content: space-around;
        align-items: start;
        height: 100%;

        .Element {
          width: 100px;

          img {
            width: 90% !important;
          }

          h3 {
            margin: 20px auto;
            font-weight: 500;
            word-break: normal;
            overflow-wrap: break-word;
          }
        }
      }

      .heroDiv {
        flex-direction: column;
        margin-top: 20px;

        .innerText {
          order: 2;
          width: 100%;
        }

        img {
          width: 100% !important;
          margin-bottom: 20px;
        }
      }

      .upcomingDiv {
        flex-direction: column;
        margin-top: 20px;

        .innerText {
          order: 2;
        }

        img {
          width: 100% !important;
          margin-bottom: 20px;
        }
      }

      .reviewsDiv {
        flex-direction: column;
        margin-top: 20px;

        .innerText {
          order: 2;
        }

        img {
          width: 100% !important;
          margin-bottom: 20px;
        }
      }

      .contactsDiv {
        flex-direction: column;
        margin-top: 0px;

        img {
          width: 100% !important;
          margin-bottom: 20px;
        }
      }

      .LoginDiv {
        display: none;
      }

      .LoginDivMobile {
        display: block;
        padding-top: 20px;

        .FlexImages {
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 45%;
          }
        }
      }

      .coursesDiv {
        flex-direction: column;
        margin-top: 20px;

        .innerText {
          order: 2;
        }

        img {
          width: 100% !important;
          margin-bottom: 20px;
        }
      }

      .StudentDiv {
        margin-top: 0px;

        .underStudentDiv {
          gap: 5%;
          .ProfileUpdate {
            width: 45%;
          }
        }
      }

      .TutorDiv {
        margin-top: 0px;

        .underTutorDiv {
          img {
            width: 45%;
          }
        }
      }

      .AdminDiv {
        margin-top: 0px;
      }
    }
  }
}

@media (481px <= width <= 1040px) {
  #root {
    gap: 150px;
  }
  h1 {
    font-size: 48px;
  }

  .sectionTitle {
    margin-bottom: 75px;
  }
}
